# Whether to open mock
VITE_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/admin","http://39.98.123.211"],["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA  这个好像也是前缀？
VITE_GLOB_API_URL=/admin

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix   接口前缀 ，就是baseUrl  ？？
VITE_GLOB_API_URL_PREFIX=
